<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="156dp"
         android:text="123"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="45sp" />

     <EditText
         android:id="@+id/editText1"
         android:layout_width="300dp"
         android:layout_height="100dp"
         android:layout_below="@+id/textView1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="71dp"
         android:ems="10"
         android:hint="enter answer"
         android:inputType="number"
         android:textSize="45sp" />

     <Button
         android:id="@+id/givemeques"
         android:layout_width="300dp"
         android:layout_height="100dp"
         android:layout_alignLeft="@+id/editText1"
         android:layout_below="@+id/editText1"
         android:layout_marginTop="63dp"
         android:text="Stop"
         android:textSize="35sp" />

</RelativeLayout>